<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333937"
    tools:context="com.example.ll.suap.OtherProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333937"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignLeft="@+id/otherprofile_menubutton"
        android:layout_alignRight="@+id/button2"
        android:layout_alignStart="@+id/otherprofile_menubutton"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp"
        android:background="#95989A" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/icon3"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar" />

    <Button
        android:id="@+id/otherprofile_menubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sidebar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_toLeftOf="@+id/otherprofile_profileimage"
        android:layout_toStartOf="@+id/otherprofile_profileimage"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/bellalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/view" />

    <TextView
        android:id="@+id/otherprofile_rides_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful Rides"
        android:textAlignment="center"
        android:textColor="#979797"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/otherprofile_profileimage"
        android:layout_toStartOf="@+id/otherprofile_profileimage"
        android:layout_alignBottom="@+id/otherprofile_profileimage"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <ImageView
        android:id="@+id/otherprofile_profileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/personicon"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/otherprofile_menubutton"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <TextView
        android:id="@+id/otherprofile_missedrides_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed Rides"
        android:textAlignment="center"
        android:textColor="#979797"
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/otherprofile_profileimage"
        android:layout_toEndOf="@+id/otherprofile_profileimage"
        android:layout_alignBottom="@+id/otherprofile_profileimage"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#979797"
        android:textSize="18sp"
        android:text="0"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_toLeftOf="@+id/otherprofile_profileimage"
        android:layout_toStartOf="@+id/otherprofile_profileimage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:textAlignment="center"
        android:textColor="#979797"
        android:textSize="18sp"
        android:text="0"
        android:layout_alignLeft="@+id/otherprofile_missedrides_tv"
        android:layout_alignStart="@+id/otherprofile_missedrides_tv"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:id="@+id/otherprofile_drivername_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRIVER NAME"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/otherprofile_profileimage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/otherprofile_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otherprofile_drivername_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textColor="#ede698"
        android:text="INFO HERE" />

    <Button
        android:id="@+id/otherprofile_callbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@drawable/roundedbluerectangle"
        android:text="CALL"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@+id/otherprofile_info_tv"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
