<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="#333937"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333937"
    tools:context="com.example.ll.suap.DriverFoundMatch">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333937"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp"
        android:background="#95989A"
        android:layout_alignLeft="@+id/driver_found_menubutton"
        android:layout_alignStart="@+id/driver_found_menubutton"
        android:layout_alignRight="@+id/driver_found_passengername_tv"
        android:layout_alignEnd="@+id/driver_found_passengername_tv" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/icon3"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar" />

    <Button
        android:id="@+id/driver_found_menubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/toolbar"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/sidebar" />

    <TextView
        android:id="@+id/driver_found_drivername_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DRIVER NAME"
        android:textColor="#ede698"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/driver_icon"
        android:layout_alignEnd="@+id/driver_icon"
        android:layout_alignLeft="@+id/driver_icon"
        android:layout_alignStart="@+id/driver_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/matchicon"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ede698"
        android:textSize = "18sp"
        android:text="Pickup Location:"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/driver_found_passengername_tv"
        android:layout_alignLeft="@+id/driver_found_callbutton"
        android:layout_alignStart="@+id/driver_found_callbutton"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:id="@+id/driver_found_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Here"
        android:textColor="#FFFFFF"
        android:textSize = "18sp"
        android:layout_above="@+id/driver_found_callbutton"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <Button
        android:id="@+id/driver_found_callbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/roundedbluerectangle"
        android:text="Call"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/driver_found_drivername_tv"
        android:layout_alignStart="@+id/driver_found_drivername_tv"
        android:layout_alignRight="@+id/driver_found_passengername_tv"
        android:layout_alignEnd="@+id/driver_found_passengername_tv" />

    <Button
        android:id="@+id/driver_found_cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Cancel"
        android:background="@drawable/roundedbluerectangle"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/driver_found_callbutton"
        android:layout_alignRight="@+id/driver_found_callbutton"
        android:layout_alignEnd="@+id/driver_found_callbutton"
        android:layout_alignLeft="@+id/driver_found_callbutton"
        android:layout_alignStart="@+id/driver_found_callbutton" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="Match Found!"
        android:layout_above="@+id/driver_icon"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:id="@+id/driver_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/personicon"
        android:layout_alignTop="@+id/driver_found_passengerbutton"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view" />

    <Button
        android:id="@+id/driver_found_passengerbutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/personicon"
        android:gravity="center"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/driver_found_passengername_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="PASSENGER NAME"
        android:textColor="#79de70"
        android:layout_alignBaseline="@+id/driver_found_drivername_tv"
        android:layout_alignBottom="@+id/driver_found_drivername_tv"
        android:layout_alignRight="@+id/driver_found_passengerbutton"
        android:layout_alignEnd="@+id/driver_found_passengerbutton"
        android:layout_alignLeft="@+id/driver_found_passengerbutton"
        android:layout_alignStart="@+id/driver_found_passengerbutton" />


</RelativeLayout>
    <LinearLayout
        android:id="@+id/drawerView"
        android:layout_width="175dp"
        android:background="#333937"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/personicon" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="23dp" />

        <Button
            android:id="@+id/driver_found_profilebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:background="@drawable/roundedgreenrectangle"
            android:textColor="#FFFFFF"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_found_profilebutton"
            android:layout_marginTop="23dp" />

        <Button
            android:id="@+id/driver_found_logoutbutton"
            android:text="Log Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedgreenrectangle"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>