<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333937"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ll.suap.ProfileCreation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#ede698"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/et_phone"
        android:layout_alignLeft="@+id/et_phone"
        android:layout_alignStart="@+id/et_phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/roundedrectangle"
        android:ems="10"
        android:id="@+id/et_phone"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedrectangle"
        android:ems="10"
        android:inputType="text|textEmailAddress"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/roundedgreenrectangle"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/et_phone"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="UMBC Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ede698"
        android:id="@+id/textView"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
