<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333937"
    tools:context="com.example.ll.suap.ProfileCreation2">

    <EditText
        android:id="@+id/profilecreate2_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="#333937"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/profilecreate2_et_phone"
        android:layout_alignStart="@+id/profilecreate2_et_phone" />

    <EditText
        android:id="@+id/profilecreate2_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#333937"
        android:hint="Phone Number (Numbers Only)"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/profilecreate2_et_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:background="#333937"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:hint="Car Make And Model"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_phone"
        android:layout_marginTop="40dp"
        android:id="@+id/profilecreate2_et_model" />

    <EditText
        android:id="@+id/profilecreate2_et_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Car Year"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_model"
        android:layout_marginTop="40dp"
        android:background="#333937"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/profilecreate2_et_color"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:hint="Car Color"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_year"
        android:layout_marginTop="40dp"
        android:background="#333937"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/profilecreate2_buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/roundedgreenrectangle"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/profilecreate2_spinner_permit"
        android:layout_centerHorizontal="true" />


    <Spinner
        android:id="@+id/profilecreate2_spinner_permit"
        android:background="@drawable/roundedrectangle"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:entries="@array/permit_array"
        android:spinnerMode="dropdown"
        android:layout_alignEnd="@+id/profilecreate2_et_color"
        android:layout_alignLeft="@+id/profilecreate2_et_color"
        android:layout_alignRight="@+id/profilecreate2_et_color"
        android:layout_alignStart="@+id/profilecreate2_et_color"
        android:layout_below="@+id/profilecreate2_et_color"
        android:textColor="#000000"
        android:layout_marginTop="40dp" />

    <View  android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_name"
        android:id="@+id/profilecreate2_nameview"
        android:layout_alignRight="@+id/profilecreate2_et_phone"
        android:layout_alignEnd="@+id/profilecreate2_et_phone"
        android:layout_alignLeft="@+id/profilecreate2_et_name"
        android:layout_alignStart="@+id/profilecreate2_et_name" />

    <View  android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_phone"
        android:layout_alignLeft="@+id/profilecreate2_et_phone"
        android:layout_alignRight="@+id/profilecreate2_et_phone"
        android:id="@+id/profilecreate2_phoneview" />

    <View  android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_model"
        android:layout_alignLeft="@+id/profilecreate2_et_model"
        android:layout_alignRight="@+id/profilecreate2_et_model"
        android:id="@+id/profilecreate2_makeview" />

    <View  android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_year"
        android:layout_alignLeft="@+id/profilecreate2_et_year"
        android:layout_alignRight="@+id/profilecreate2_et_year"
        android:id="@+id/profilecreate2_yearview" />

    <View  android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/profilecreate2_et_color"
        android:layout_alignLeft="@+id/profilecreate2_et_color"
        android:layout_alignRight="@+id/profilecreate2_et_color"
        android:id="@+id/profilecreate2_colorview" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>