<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verification_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#333937"
    tools:context="com.example.ll.suap.VerificationPage">

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundedgreenrectangle"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/button4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text="Code"
        android:textColor="#9da0a2"
        android:textAlignment="center"
        android:background="@drawable/roundedrectangle"
        android:ems="10"
        android:id="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"/>

    <TextView
        android:text="A five-digit code has been sent to your UMBC email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#ede698"
        android:textSize="16dp"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_marginTop="149dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
